{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for SighhShare with Firebase Firestore and Cloudinary",
  "main": "upload.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "cloudinary": "^1.x.x"  <-- ADD OR CONFIRM THIS LINE (check npmjs.com/package/cloudinary for the absolute latest stable version, e.g., ^1.40.0)
  },
  "scripts": {
    "start": "netlify dev"
  }
}
